<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="tl;dr这个程序可以将位图中的隐藏信息破译出来。不过，目前解码信息的规则很简单，因为噪点都是红色的，只需要将0000ff全部转变成ffffff，生成新的图片，即可看到被覆盖的隐写信息。 背景知识一些儿童向的冒险小说里会夹杂这种类型的侦探卡片，覆盖在空无一物的图片上即可显现真实的信息。计算机程序所能做到的也是如此。 关于色彩黑白色彩 &#x3D; 1 bit &#x3D; 1&#x2F;0 分别表示白或黑 2 色 GIF ：支">
<meta property="og:type" content="article">
<meta property="og:title" content="Whodunit：破译侦探游戏中的隐写信息">
<meta property="og:url" content="http://yoursite.com/2013/06/01/codehidden/index.html">
<meta property="og:site_name" content="Parking Site">
<meta property="og:description" content="tl;dr这个程序可以将位图中的隐藏信息破译出来。不过，目前解码信息的规则很简单，因为噪点都是红色的，只需要将0000ff全部转变成ffffff，生成新的图片，即可看到被覆盖的隐写信息。 背景知识一些儿童向的冒险小说里会夹杂这种类型的侦探卡片，覆盖在空无一物的图片上即可显现真实的信息。计算机程序所能做到的也是如此。 关于色彩黑白色彩 &#x3D; 1 bit &#x3D; 1&#x2F;0 分别表示白或黑 2 色 GIF ：支">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/tempimg/BITHEADER.jpg">
<meta property="article:published_time" content="2013-06-01T20:59:08.000Z">
<meta property="article:modified_time" content="2020-04-11T12:23:08.678Z">
<meta property="article:author" content="Yilin">
<meta property="article:tag" content="编码">
<meta property="article:tag" content="bitmap">
<meta property="article:tag" content="隐写术">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/tempimg/BITHEADER.jpg">

<link rel="canonical" href="http://yoursite.com/2013/06/01/codehidden/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Whodunit：破译侦探游戏中的隐写信息 | Parking Site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Parking Site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A castle on the cloud.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/06/01/codehidden/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avat.JPG">
      <meta itemprop="name" content="Yilin">
      <meta itemprop="description" content="Thoughts. Notes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Parking Site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Whodunit：破译侦探游戏中的隐写信息
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-06-01 20:59:08" itemprop="dateCreated datePublished" datetime="2013-06-01T20:59:08Z">2013-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-11 12:23:08" itemprop="dateModified" datetime="2020-04-11T12:23:08Z">2020-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="tl-dr"><a href="#tl-dr" class="headerlink" title="tl;dr"></a>tl;dr</h2><p>这个程序可以将位图中的隐藏信息破译出来。<br>不过，目前解码信息的规则很简单，因为噪点都是红色的，只需要将0000ff全部转变成ffffff，生成新的图片，即可看到被覆盖的隐写信息。</p>
<h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><p>一些儿童向的冒险小说里会夹杂这种类型的侦探卡片，覆盖在空无一物的图片上即可显现真实的信息。计算机程序所能做到的也是如此。</p>
<h3 id="关于色彩"><a href="#关于色彩" class="headerlink" title="关于色彩"></a>关于色彩</h3><p>黑白色彩 = 1 bit = 1/0 分别表示白或黑 2 色</p>
<p>GIF ：支持 8 bit color<br>BMP／JPEG／PNG ：都支持 24-bit color<br>BMP 实际上可以支持 1-, 4-, 8-, 16-, 24-, 32-bit color</p>
<p>24 bit color 中的 RGB color：<br>8    red        R<br>8    green    G<br>8    blue    B</p>
<h3 id="关于-BMP"><a href="#关于-BMP" class="headerlink" title="关于 BMP"></a>关于 BMP</h3><p><a href="https://msdn.microsoft.com/en-us/library/dd183377.aspx" target="_blank" rel="noopener">bitmap - by MS</a></p>
<p>BMP文件在文件开始会包含一些 metadata：<br>14 byte 大小的结构体 BITMAPFILEHEADER<br>40 byte 大小的结构体 BITMAPINFOHEADER<br>一共 54 byte</p>
<p><img src="/tempimg/BITHEADER.jpg" alt="BITMAP HEADER"><br>（在1-, 4-,16-bit BMP中，还有代表“色彩饱和度”的 RGBQUAD ）</p>
<p>其中 BMP 对色彩 triple 的存储方法都是完全逆向 BGR，有些甚至是每一个像素点逆向存储的。</p>
<p>PS:BMP 4.0 的 magic number 是0x4d42</p>
<h3 id="关于-padding"><a href="#关于-padding" class="headerlink" title="关于 padding"></a>关于 padding</h3><p>微软开发者制定了规则，每一行 scanline 需要是 32-bit DWORD的倍数<br>所以 scanline 不能被 4 整除的话就需要增加 padding。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Data_structure_alignment" target="_blank" rel="noopener"> Data Structure Padding</a></li>
<li><a href="http://www.drdobbs.com/architecture-and-design/the-bmp-file-format-part-1/184409517" target="_blank" rel="noopener">BMP format</a></li>
</ul>
<h2 id="其他注意点"><a href="#其他注意点" class="headerlink" title="其他注意点"></a>其他注意点</h2><ol>
<li>异常情况判断，错误抛出</li>
<li>读取原始位图内容、padding调整、按照解密规则替换像素颜色、输出结果</li>
</ol>
<h2 id="Code-Solution"><a href="#Code-Solution" class="headerlink" title="Code Solution"></a>Code Solution</h2><figure class="highlight c"><figcaption><span>[whodunit.c] []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"bmp.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// ensure:program should accept exactly two command-line arguments</span></span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// remind the user of correct usage,</span></span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Usage: change infile outfile\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// remember filenames</span></span><br><span class="line">    <span class="keyword">char</span> *infile = argv[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">char</span> *outfile = argv[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// open input file</span></span><br><span class="line">    FILE *inptr = fopen(infile, <span class="string">"r"</span>);</span><br><span class="line">    <span class="comment">// if input file cannot be opened for reading</span></span><br><span class="line">    <span class="comment">// return 2 and reming</span></span><br><span class="line">    <span class="keyword">if</span> (inptr == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Could not open %s.\n"</span>, infile);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// open output file</span></span><br><span class="line">    FILE *outptr = fopen(outfile, <span class="string">"w"</span>);</span><br><span class="line">    <span class="comment">// if the output file cannot be opened for writing</span></span><br><span class="line">    <span class="comment">// return 3 and remind</span></span><br><span class="line">    <span class="keyword">if</span> (outptr == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        fclose(inptr);</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Could not create %s.\n"</span>, outfile);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// read infile's BITMAPFILEHEADER</span></span><br><span class="line">    BITMAPFILEHEADER bf;</span><br><span class="line">    fread(&amp;bf, <span class="keyword">sizeof</span>(BITMAPFILEHEADER), <span class="number">1</span>, inptr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// read infile's BITMAPINFOHEADER</span></span><br><span class="line">    BITMAPINFOHEADER bi;</span><br><span class="line">    fread(&amp;bi, <span class="keyword">sizeof</span>(BITMAPINFOHEADER), <span class="number">1</span>, inptr);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ensure infile is (likely) a 24-bit uncompressed BMP 4.0</span></span><br><span class="line">    <span class="keyword">if</span> (bf.bfType != <span class="number">0x4d42</span> || bf.bfOffBits != <span class="number">54</span> || bi.biSize != <span class="number">40</span> ||</span><br><span class="line">        bi.biBitCount != <span class="number">24</span> || bi.biCompression != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        fclose(outptr);</span><br><span class="line">        fclose(inptr);</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Unsupported file format.\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ensure infile is  a 24-bit uncompressed BMP 4.0</span></span><br><span class="line">    <span class="keyword">if</span> (bf.bfType != <span class="number">0x4d42</span> || bf.bfOffBits != <span class="number">54</span> || bi.biSize != <span class="number">40</span> ||</span><br><span class="line">        bi.biBitCount != <span class="number">24</span> || bi.biCompression != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        fclose(outptr);</span><br><span class="line">        fclose(inptr);</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Unsupported file format.\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// write outfile's BITMAPFILEHEADER</span></span><br><span class="line">    fwrite(&amp;bf, <span class="keyword">sizeof</span>(BITMAPFILEHEADER), <span class="number">1</span>, outptr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// write outfile's BITMAPINFOHEADER</span></span><br><span class="line">    fwrite(&amp;bi, <span class="keyword">sizeof</span>(BITMAPINFOHEADER), <span class="number">1</span>, outptr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// determine padding for scanlines</span></span><br><span class="line">    <span class="keyword">int</span> padding = (<span class="number">4</span> - (bi.biWidth * <span class="keyword">sizeof</span>(RGBTRIPLE)) % <span class="number">4</span>) % <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// iterate over infile's scanlines</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, biHeight = <span class="built_in">abs</span>(bi.biHeight); i &lt; biHeight; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// iterate over pixels in scanline</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; bi.biWidth; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// temporary storage</span></span><br><span class="line">            RGBTRIPLE triple;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// read RGB triple from infile</span></span><br><span class="line">            fread(&amp;triple, <span class="keyword">sizeof</span>(RGBTRIPLE), <span class="number">1</span>, inptr);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//<span class="doctag">TODO:</span> change the color of red to white</span></span><br><span class="line">            <span class="keyword">if</span> (triple.rgbtBlue == <span class="number">0x00</span> &amp;&amp; triple.rgbtGreen == <span class="number">0x00</span> &amp;&amp; triple.rgbtRed == <span class="number">0xff</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                triple.rgbtBlue = <span class="number">0xff</span>;</span><br><span class="line">                triple.rgbtGreen = <span class="number">0xff</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// write RGB triple to outfile</span></span><br><span class="line">            fwrite(&amp;triple, <span class="keyword">sizeof</span>(RGBTRIPLE), <span class="number">1</span>, outptr);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// skip over padding, if any</span></span><br><span class="line">        fseek(inptr, padding, SEEK_CUR);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// then add it back (to demonstrate how)</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; padding; k++)</span><br><span class="line">        &#123;</span><br><span class="line">            fputc(<span class="number">0x00</span>, outptr);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// close infile</span></span><br><span class="line">    fclose(inptr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// close outfile</span></span><br><span class="line">    fclose(outptr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// success</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><figcaption><span>[bmp.h] []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BMP-related data types based on Microsoft's own</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// aliases for C/C++ primitive data types</span></span><br><span class="line"><span class="comment">// https://msdn.microsoft.com/en-us/library/cc230309.aspx</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">uint8_t</span>  BYTE;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">uint32_t</span> DWORD;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int32_t</span>  LONG;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">uint16_t</span> WORD;</span><br><span class="line"></span><br><span class="line"><span class="comment">// information about the type, size, and layout of a file</span></span><br><span class="line"><span class="comment">// https://msdn.microsoft.com/en-us/library/dd183374(v=vs.85).aspx</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    WORD bfType;</span><br><span class="line">    DWORD bfSize;</span><br><span class="line">    WORD bfReserved1;</span><br><span class="line">    WORD bfReserved2;</span><br><span class="line">    DWORD bfOffBits;</span><br><span class="line">&#125; __attribute__((__packed__))</span><br><span class="line">BITMAPFILEHEADER;</span><br><span class="line"></span><br><span class="line"><span class="comment">// information about the dimensions and color format</span></span><br><span class="line"><span class="comment">// https://msdn.microsoft.com/en-us/library/dd183376(v=vs.85).aspx</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    DWORD biSize;</span><br><span class="line">    LONG biWidth;</span><br><span class="line">    LONG biHeight;</span><br><span class="line">    WORD biPlanes;</span><br><span class="line">    WORD biBitCount;</span><br><span class="line">    DWORD biCompression;</span><br><span class="line">    DWORD biSizeImage;</span><br><span class="line">    LONG biXPelsPerMeter;</span><br><span class="line">    LONG biYPelsPerMeter;</span><br><span class="line">    DWORD biClrUsed;</span><br><span class="line">    DWORD biClrImportant;</span><br><span class="line">&#125; __attribute__((__packed__))</span><br><span class="line">BITMAPINFOHEADER;</span><br><span class="line"></span><br><span class="line"><span class="comment">// relative intensities of red, green, and blue</span></span><br><span class="line"><span class="comment">// https://msdn.microsoft.com/en-us/library/dd162939(v=vs.85).aspx</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    BYTE rgbtBlue;</span><br><span class="line">    BYTE rgbtGreen;</span><br><span class="line">    BYTE rgbtRed;</span><br><span class="line">&#125; __attribute__((__packed__))</span><br><span class="line">RGBTRIPLE;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A0%81/" rel="tag"># 编码</a>
              <a href="/tags/bitmap/" rel="tag"># bitmap</a>
              <a href="/tags/%E9%9A%90%E5%86%99%E6%9C%AF/" rel="tag"># 隐写术</a>
              <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 图像处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/05/24/cmusic/" rel="prev" title="Synthesize：模拟读谱进行音乐合成">
      <i class="fa fa-chevron-left"></i> Synthesize：模拟读谱进行音乐合成
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/06/15/recover/" rel="next" title="Recover：恢复记忆卡中的 JPEG 图片">
      Recover：恢复记忆卡中的 JPEG 图片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tl-dr"><span class="nav-number">1.</span> <span class="nav-text">tl;dr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景知识"><span class="nav-number">2.</span> <span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于色彩"><span class="nav-number">2.1.</span> <span class="nav-text">关于色彩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-BMP"><span class="nav-number">2.2.</span> <span class="nav-text">关于 BMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-padding"><span class="nav-number">2.3.</span> <span class="nav-text">关于 padding</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他注意点"><span class="nav-number">3.</span> <span class="nav-text">其他注意点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Solution"><span class="nav-number">4.</span> <span class="nav-text">Code Solution</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yilin"
      src="/images/avat.JPG">
  <p class="site-author-name" itemprop="name">Yilin</p>
  <div class="site-description" itemprop="description">Thoughts. Notes.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yilin10" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yilin10" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yilin.zhu@mail.polimi.it" title="E-Mail → mailto:yilin.zhu@mail.polimi.it" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ilin.chu0" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ilin.chu0" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yilin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
