<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="项目简介本项目中包括两个版本的简单拼字文字游戏。 前一版本中，我们让由人类玩家参与游戏过程，后者则交给计算机来执行设定的游戏策略。 这种拼字游戏的完成版就是常在报纸上见到的填字游戏，欧美国家的游客在旅途上似乎非常喜欢这个游戏。 Version1：人类玩家版本编程策略上，我们将大的模块分解成功能清晰且小的函数，这将便于测试和调试。 首先我们可以完成辅助性的函数模块： 辅助性模块 loadWords(">
<meta property="og:type" content="article">
<meta property="og:title" content="拼字游戏Scrabble：人类cf计算机">
<meta property="og:url" content="http://yoursite.com/2018/07/24/scrabble/index.html">
<meta property="og:site_name" content="Parking Site">
<meta property="og:description" content="项目简介本项目中包括两个版本的简单拼字文字游戏。 前一版本中，我们让由人类玩家参与游戏过程，后者则交给计算机来执行设定的游戏策略。 这种拼字游戏的完成版就是常在报纸上见到的填字游戏，欧美国家的游客在旅途上似乎非常喜欢这个游戏。 Version1：人类玩家版本编程策略上，我们将大的模块分解成功能清晰且小的函数，这将便于测试和调试。 首先我们可以完成辅助性的函数模块： 辅助性模块 loadWords(">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-07-24T21:18:27.000Z">
<meta property="article:modified_time" content="2020-04-11T12:28:56.000Z">
<meta property="article:author" content="Yilin">
<meta property="article:tag" content="python">
<meta property="article:tag" content="scrabble">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/07/24/scrabble/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>拼字游戏Scrabble：人类cf计算机 | Parking Site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Parking Site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A castle on the cloud.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-compass fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-artworks">

    <a href="/artworks" rel="section"><i class="fa fa-dragon fa-fw"></i>artworks</a>

  </li>
        <li class="menu-item menu-item-research">

    <a href="/research" rel="section"><i class="fa fa-book-open fa-fw"></i>research</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/tudy" rel="section"><i class="fa fa-sticky-note fa-fw"></i>study</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/24/scrabble/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avat.JPG">
      <meta itemprop="name" content="Yilin">
      <meta itemprop="description" content="Thoughts. Notes. About Me.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Parking Site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拼字游戏Scrabble：人类cf计算机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-24 21:18:27" itemprop="dateCreated datePublished" datetime="2018-07-24T21:18:27Z">2018-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-11 12:28:56" itemprop="dateModified" datetime="2020-04-11T12:28:56Z">2020-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h3><p>本项目中包括两个版本的简单拼字文字游戏。</p>
<p>前一版本中，我们让由人类玩家参与游戏过程，后者则交给计算机来执行设定的游戏策略。</p>
<p>这种拼字游戏的完成版就是常在报纸上见到的填字游戏，欧美国家的游客在旅途上似乎非常喜欢这个游戏。</p>
<h3 id="Version1：人类玩家版本"><a href="#Version1：人类玩家版本" class="headerlink" title="Version1：人类玩家版本"></a>Version1：人类玩家版本</h3><p>编程策略上，我们将大的模块分解成功能清晰且小的函数，这将便于测试和调试。</p>
<p>首先我们可以完成辅助性的函数模块：</p>
<h3 id="辅助性模块"><a href="#辅助性模块" class="headerlink" title="辅助性模块"></a>辅助性模块</h3><ol>
<li>loadWords()</li>
<li>getFrequencyDict(sequence)</li>
</ol>
<p>它们分别用来读取词库、将列表中的字母按照 <strong>字母</strong> 和 <strong>频次</strong> 进行输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadWords</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Returns a list of valid words. Words are strings of lowercase letters.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Depending on the size of the word list, this function may</span></span><br><span class="line"><span class="string">    take a while to finish.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    print(<span class="string">"Loading word list from file..."</span>)</span><br><span class="line">    <span class="comment"># inFile: file</span></span><br><span class="line">    inFile = open(WORDLIST_FILENAME, <span class="string">'r'</span>)</span><br><span class="line">    <span class="comment"># wordList: list of strings</span></span><br><span class="line">    wordList = []</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> inFile:</span><br><span class="line">        wordList.append(line.strip().lower())</span><br><span class="line">    print(<span class="string">"  "</span>, len(wordList), <span class="string">"words loaded."</span>)</span><br><span class="line">    <span class="keyword">return</span> wordList</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getFrequencyDict</span><span class="params">(sequence)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Returns a dictionary where the keys are elements of the sequence</span></span><br><span class="line"><span class="string">    and the values are integer counts, for the number of times that</span></span><br><span class="line"><span class="string">    an element is repeated in the sequence.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    sequence: string or list</span></span><br><span class="line"><span class="string">    return: dictionary</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># freqs: dictionary (element_type -&gt; int)</span></span><br><span class="line">    freq = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> sequence:</span><br><span class="line">        freq[x] = freq.get(x,<span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> freq</span><br></pre></td></tr></table></figure>

<h3 id="基本函数"><a href="#基本函数" class="headerlink" title="基本函数"></a>基本函数</h3><h4 id="getWordScore-word-n-，用于计算在本次拼字尝试中的得分"><a href="#getWordScore-word-n-，用于计算在本次拼字尝试中的得分" class="headerlink" title="getWordScore(word, n) ，用于计算在本次拼字尝试中的得分"></a>getWordScore(word, n) ，用于计算在本次拼字尝试中的得分</h4><p>计算得分的规则为：<br>score = 总和（字母分值）* 长度 + bonus（50）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getWordScore</span><span class="params">(word, n)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Returns the score for a word. Assumes the word is a valid word.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    The score for a word is the sum of the points for letters in the</span></span><br><span class="line"><span class="string">    word, multiplied by the length of the word, PLUS 50 points if all n</span></span><br><span class="line"><span class="string">    letters are used on the first turn.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Letters are scored as in Scrabble; A is worth 1, B is worth 3, C is</span></span><br><span class="line"><span class="string">    worth 3, D is worth 2, E is worth 1, and so on (see SCRABBLE_LETTER_VALUES)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    word: string (lowercase letters)</span></span><br><span class="line"><span class="string">    n: integer (HAND_SIZE; i.e., hand size required for additional points)</span></span><br><span class="line"><span class="string">    returns: int &gt;= 0</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># </span></span><br><span class="line">    score = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> elm <span class="keyword">in</span> word:</span><br><span class="line">        score += SCRABBLE_LETTER_VALUES[elm]</span><br><span class="line">    score *= len(word)</span><br><span class="line">    <span class="keyword">if</span> len(word) == n:</span><br><span class="line">        score += <span class="number">50</span></span><br><span class="line">    <span class="keyword">return</span> score</span><br></pre></td></tr></table></figure>

<h4 id="displayHand-hand-，对当前拼字尝试在控制台上进行输出，便于游戏玩家查看"><a href="#displayHand-hand-，对当前拼字尝试在控制台上进行输出，便于游戏玩家查看" class="headerlink" title="displayHand(hand)，对当前拼字尝试在控制台上进行输出，便于游戏玩家查看"></a>displayHand(hand)，对当前拼字尝试在控制台上进行输出，便于游戏玩家查看</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">displayHand</span><span class="params">(hand)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Displays the letters currently in the hand.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    For example:</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; displayHand(&#123;'a':1, 'x':2, 'l':3, 'e':1&#125;)</span></span><br><span class="line"><span class="string">    Should print out something like:</span></span><br><span class="line"><span class="string">       a x x l l l e</span></span><br><span class="line"><span class="string">    The order of the letters is unimportant.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    hand: dictionary (string -&gt; int)</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">for</span> letter <span class="keyword">in</span> hand.keys():</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(hand[letter]):</span><br><span class="line">             print(letter,end=<span class="string">" "</span>)       <span class="comment"># print all on the same line</span></span><br><span class="line">    print()                             <span class="comment"># print an empty line</span></span><br></pre></td></tr></table></figure>

<h4 id="dealHand-n-随机生成新一轮拼字的题目，即乱序的字母，需要包含一定的元音"><a href="#dealHand-n-随机生成新一轮拼字的题目，即乱序的字母，需要包含一定的元音" class="headerlink" title="dealHand(n) 随机生成新一轮拼字的题目，即乱序的字母，需要包含一定的元音"></a>dealHand(n) 随机生成新一轮拼字的题目，即乱序的字母，需要包含一定的元音</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dealHand</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Returns a random hand containing n lowercase letters.</span></span><br><span class="line"><span class="string">    At least n/3 the letters in the hand should be VOWELS.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Hands are represented as dictionaries. The keys are</span></span><br><span class="line"><span class="string">    letters and the values are the number of times the</span></span><br><span class="line"><span class="string">    particular letter is repeated in that hand.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    n: int &gt;= 0</span></span><br><span class="line"><span class="string">    returns: dictionary (string -&gt; int)</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    hand=&#123;&#125;</span><br><span class="line">    numVowels = n // <span class="number">3</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(numVowels):</span><br><span class="line">        x = VOWELS[random.randrange(<span class="number">0</span>,len(VOWELS))]</span><br><span class="line">        hand[x] = hand.get(x, <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(numVowels, n):    </span><br><span class="line">        x = CONSONANTS[random.randrange(<span class="number">0</span>,len(CONSONANTS))]</span><br><span class="line">        hand[x] = hand.get(x, <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> hand</span><br></pre></td></tr></table></figure>

<h4 id="updateHand-hand-word"><a href="#updateHand-hand-word" class="headerlink" title="updateHand(hand, word)"></a>updateHand(hand, word)</h4><p>用于在下一轮拼字猜测之前，删除上一轮已被成功使用过的字母。遗留在字典中的字母可以输出，以提示用户</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">updateHand</span><span class="params">(hand, word)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Assumes that 'hand' has all the letters in word.</span></span><br><span class="line"><span class="string">    In other words, this assumes that however many times</span></span><br><span class="line"><span class="string">    a letter appears in 'word', 'hand' has at least as</span></span><br><span class="line"><span class="string">    many of that letter in it. </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Updates the hand: uses up the letters in the given word</span></span><br><span class="line"><span class="string">    and returns the new hand, without those letters in it.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Has no side effects: does not modify hand.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    word: string</span></span><br><span class="line"><span class="string">    hand: dictionary (string -&gt; int)    </span></span><br><span class="line"><span class="string">    returns: dictionary (string -&gt; int)</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># TO DO ... &lt;-- Remove this comment when you code this function</span></span><br><span class="line">    new = hand.copy()</span><br><span class="line">    <span class="keyword">for</span> letter <span class="keyword">in</span> word:</span><br><span class="line">        new[letter] -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> new</span><br></pre></td></tr></table></figure>

<h4 id="isValidWord-word-hand-wordList"><a href="#isValidWord-word-hand-wordList" class="headerlink" title="isValidWord(word, hand, wordList)"></a>isValidWord(word, hand, wordList)</h4><p>验证拼字时的猜测是否能构成有效的单词。 预先以及提供了一份有效单词的列表，存储在wordList中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isValidWord</span><span class="params">(word, hand, wordList)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Returns True if word is in the wordList and is entirely</span></span><br><span class="line"><span class="string">    composed of letters in the hand. Otherwise, returns False.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Does not mutate hand or wordList.</span></span><br><span class="line"><span class="string">   </span></span><br><span class="line"><span class="string">    word: string</span></span><br><span class="line"><span class="string">    hand: dictionary (string -&gt; int)</span></span><br><span class="line"><span class="string">    wordList: list of lowercase strings</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># TO DO ... &lt;-- Remove this comment when you code this function</span></span><br><span class="line">    <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> wordList:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> word:</span><br><span class="line">        <span class="keyword">if</span> hand.get(a,<span class="number">0</span>) &lt; getFrequencyDict(word)[a]:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>这个函数也可以直接用一行写完。但似乎在可读性和效率上，也没有一行写完的必要？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 2rd solution : one line </span></span><br><span class="line"><span class="comment"># return word in wordList and all(hand.get(a, 0) &gt;= b for a, b in getFrequencyDict(word).items())</span></span><br></pre></td></tr></table></figure>

<h4 id="calculateHandlen-hand"><a href="#calculateHandlen-hand" class="headerlink" title="calculateHandlen(hand)"></a>calculateHandlen(hand)</h4><p>计算拼字猜测中，总计包含的字母数量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculateHandlen</span><span class="params">(hand)</span>:</span></span><br><span class="line">    <span class="string">""" </span></span><br><span class="line"><span class="string">    Returns the length (number of letters) in the current hand.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    hand: dictionary (string-&gt; int)</span></span><br><span class="line"><span class="string">    returns: integer</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># TO DO... &lt;-- Remove this comment when you code this function</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(hand.keys())):</span><br><span class="line">        sum += list(hand.values())[i]</span><br><span class="line">    <span class="keyword">return</span> sum</span><br></pre></td></tr></table></figure>

<p><strong>这个比较适合一行写完</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 2rd solution:</span></span><br><span class="line"><span class="comment"># return sum(x for x in hand.values())</span></span><br></pre></td></tr></table></figure>

<h3 id="进入正题"><a href="#进入正题" class="headerlink" title="进入正题"></a>进入正题</h3><h4 id="playHand-hand-wordList-n"><a href="#playHand-hand-wordList-n" class="headerlink" title="playHand(hand, wordList, n)"></a>playHand(hand, wordList, n)</h4><p>包含：</p>
<ul>
<li>一轮猜测中所需要处理的交互（用户输入、控制台输出）</li>
<li>控制流程</li>
<li>计算得分</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">playHand</span><span class="params">(hand, wordList, n)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Allows the user to play the given hand, as follows:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    * The hand is displayed.</span></span><br><span class="line"><span class="string">    * The user may input a word or a single period (the string ".") </span></span><br><span class="line"><span class="string">      to indicate they're done playing</span></span><br><span class="line"><span class="string">    * Invalid words are rejected, and a message is displayed asking</span></span><br><span class="line"><span class="string">      the user to choose another word until they enter a valid word or "."</span></span><br><span class="line"><span class="string">    * When a valid word is entered, it uses up letters from the hand.</span></span><br><span class="line"><span class="string">    * After every valid word: the score for that word is displayed,</span></span><br><span class="line"><span class="string">      the remaining letters in the hand are displayed, and the user</span></span><br><span class="line"><span class="string">      is asked to input another word.</span></span><br><span class="line"><span class="string">    * The sum of the word scores is displayed when the hand finishes.</span></span><br><span class="line"><span class="string">    * The hand finishes when there are no more unused letters or the user</span></span><br><span class="line"><span class="string">      inputs a "."</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      hand: dictionary (string -&gt; int)</span></span><br><span class="line"><span class="string">      wordList: list of lowercase strings</span></span><br><span class="line"><span class="string">      n: integer (HAND_SIZE; i.e., hand size required for additional points)</span></span><br><span class="line"><span class="string">      </span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    score = <span class="number">0</span></span><br><span class="line">    <span class="comment"># As long as there are still letters left in the hand:</span></span><br><span class="line">    <span class="keyword">while</span> calculateHandlen(hand) &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># Display the hand</span></span><br><span class="line">        print(<span class="string">"Current Hand:"</span>,end = <span class="string">' '</span>)</span><br><span class="line">        displayHand(hand)</span><br><span class="line">        <span class="comment"># Ask user for input</span></span><br><span class="line">        newin = input(<span class="string">"Enter word, or a '.' to indicate that you are finished: "</span>)</span><br><span class="line">        <span class="comment"># If the input is a single period:</span></span><br><span class="line">        <span class="keyword">if</span> newin == <span class="string">"."</span>:</span><br><span class="line">            <span class="comment"># End the game (break out of the loop)</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="comment"># Otherwise (the input is not a single period):</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># If the word is not valid:</span></span><br><span class="line">            <span class="keyword">if</span> isValidWord(newin, hand, wordList) == <span class="literal">False</span>:</span><br><span class="line">                <span class="comment"># Reject invalid word (print a message followed by a blank line)</span></span><br><span class="line">                print(<span class="string">"Invalid word, please try again."</span>)</span><br><span class="line">            <span class="comment"># Otherwise (the word is valid):</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># Tell the user how many points the word earned, and the updated total score, in one line followed by a blank line</span></span><br><span class="line">                current_score = getWordScore(newin, n)</span><br><span class="line">                score += current_score</span><br><span class="line">                print(newin + <span class="string">" earned "</span> + str</span><br><span class="line">                      (current_score) + <span class="string">" points. Total: "</span> + str(score))</span><br><span class="line">                <span class="comment"># Update the hand </span></span><br><span class="line">                hand = updateHand(hand, newin)</span><br><span class="line">    <span class="comment"># Game is over (user entered a '.' or ran out of letters), so tell user the total score</span></span><br><span class="line">    <span class="keyword">if</span> newin == <span class="string">'.'</span>:</span><br><span class="line">        print(<span class="string">'Goodbye! Total score:'</span>, score, <span class="string">'points.'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'Run out of letters. Total score:'</span>, score, <span class="string">'points.'</span>)</span><br></pre></td></tr></table></figure>

<h4 id="playGame-wordList-正式游戏开始"><a href="#playGame-wordList-正式游戏开始" class="headerlink" title="playGame(wordList) 正式游戏开始"></a>playGame(wordList) 正式游戏开始</h4><p>主要包含一些用户与计算机的交互操作：</p>
<ul>
<li>继续游戏？</li>
<li>重新开始？</li>
<li>结束游戏？</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">playGame</span><span class="params">(wordList)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Allow the user to play an arbitrary number of hands.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    1) Asks the user to input 'n' or 'r' or 'e'.</span></span><br><span class="line"><span class="string">      * If the user inputs 'n', let the user play a new (random) hand.</span></span><br><span class="line"><span class="string">      * If the user inputs 'r', let the user play the last hand again.</span></span><br><span class="line"><span class="string">      * If the user inputs 'e', exit the game.</span></span><br><span class="line"><span class="string">      * If the user inputs anything else, tell them their input was invalid.</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">    2) When done playing the hand, repeat from step 1    </span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    n = HAND_SIZE</span><br><span class="line">    hand= &#123;&#125;</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        choice = input(<span class="string">"Enter n to deal a new hand, r to replay the last hand, or e to end game: "</span>)</span><br><span class="line">        <span class="keyword">if</span> choice == <span class="string">'r'</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> hand:</span><br><span class="line">                print(<span class="string">'You have not played a hand yet. Please play a new hand first!'</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                playHand(hand, wordList, n)</span><br><span class="line">        <span class="keyword">elif</span> choice == <span class="string">'n'</span>:</span><br><span class="line">            hand = dealHand(n)</span><br><span class="line">            playHand(hand, wordList, n)</span><br><span class="line">        <span class="keyword">elif</span> choice == <span class="string">'e'</span>:</span><br><span class="line">             <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"Invalid command."</span>)</span><br></pre></td></tr></table></figure>

<h3 id="游戏主程序"><a href="#游戏主程序" class="headerlink" title="游戏主程序"></a>游戏主程序</h3><p>导入需要的库、进行全局变量的定义</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">VOWELS = <span class="string">'aeiou'</span></span><br><span class="line">CONSONANTS = <span class="string">'bcdfghjklmnpqrstvwxyz'</span></span><br><span class="line">HAND_SIZE = <span class="number">7</span></span><br><span class="line"></span><br><span class="line">SCRABBLE_LETTER_VALUES = &#123;</span><br><span class="line">    <span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'b'</span>: <span class="number">3</span>, <span class="string">'c'</span>: <span class="number">3</span>, <span class="string">'d'</span>: <span class="number">2</span>, <span class="string">'e'</span>: <span class="number">1</span>, <span class="string">'f'</span>: <span class="number">4</span>, <span class="string">'g'</span>: <span class="number">2</span>, <span class="string">'h'</span>: <span class="number">4</span>, <span class="string">'i'</span>: <span class="number">1</span>, <span class="string">'j'</span>: <span class="number">8</span>, <span class="string">'k'</span>: <span class="number">5</span>, <span class="string">'l'</span>: <span class="number">1</span>, <span class="string">'m'</span>: <span class="number">3</span>, <span class="string">'n'</span>: <span class="number">1</span>, <span class="string">'o'</span>: <span class="number">1</span>, <span class="string">'p'</span>: <span class="number">3</span>, <span class="string">'q'</span>: <span class="number">10</span>, <span class="string">'r'</span>: <span class="number">1</span>, <span class="string">'s'</span>: <span class="number">1</span>, <span class="string">'t'</span>: <span class="number">1</span>, <span class="string">'u'</span>: <span class="number">1</span>, <span class="string">'v'</span>: <span class="number">4</span>, <span class="string">'w'</span>: <span class="number">4</span>, <span class="string">'x'</span>: <span class="number">8</span>, <span class="string">'y'</span>: <span class="number">4</span>, <span class="string">'z'</span>: <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">WORDLIST_FILENAME = <span class="string">"words.txt"</span></span><br></pre></td></tr></table></figure>

<h4 id="进行程序的执行"><a href="#进行程序的执行" class="headerlink" title="进行程序的执行"></a>进行程序的执行</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Build data structures used for entire session and play game</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    wordList = loadWords()</span><br><span class="line">    playGame(wordList)</span><br></pre></td></tr></table></figure>

<pre><code>Loading word list from file...
   83667 words loaded.
Enter n to deal a new hand, r to replay the last hand, or e to end game: e</code></pre><h4 id="测试样例"><a href="#测试样例" class="headerlink" title="测试样例"></a>测试样例</h4><p>已通过单元测试和整体测试，篇幅关系不再赘述</p>
<h3 id="Version2-：计算机玩家版本"><a href="#Version2-：计算机玩家版本" class="headerlink" title="Version2 ：计算机玩家版本"></a>Version2 ：计算机玩家版本</h3><p>计算机版本中，辅助性函数和基本函数没有改变，仅在游戏交互和流程上多了一些内容。</p>
<p>用户可以选择是否由计算机执行拼字操作。</p>
<p>由此，我们能够观察到最终策略导致的得分差异。</p>
<h4 id="导入需要的模块"><a href="#导入需要的模块" class="headerlink" title="导入需要的模块"></a>导入需要的模块</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ps4a <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> time</span><br></pre></td></tr></table></figure>

<h4 id="基本策略部分"><a href="#基本策略部分" class="headerlink" title="基本策略部分"></a>基本策略部分</h4><p>版本 2 中 ，我们还需要在版本 1 的基础上写全新的计算机处理的基本策略部分。</p>
<p>分为 ** compChooseWord(hand, wordList, n) ** 和**  compPlayHand(hand, wordList, n)**  两部分</p>
<h4 id="compChooseWord-hand-wordList-n"><a href="#compChooseWord-hand-wordList-n" class="headerlink" title="compChooseWord(hand, wordList, n)"></a>compChooseWord(hand, wordList, n)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compChooseWord</span><span class="params">(hand, wordList, n)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Given a hand and a wordList, find the word that gives </span></span><br><span class="line"><span class="string">    the maximum value score, and return it.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    This word should be calculated by considering all the words</span></span><br><span class="line"><span class="string">    in the wordList.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    If no words in the wordList can be made from the hand, return None.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    hand: dictionary (string -&gt; int)</span></span><br><span class="line"><span class="string">    wordList: list (string)</span></span><br><span class="line"><span class="string">    n: integer (HAND_SIZE; i.e., hand size required for additional points)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    returns: string or None</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># Create a new variable to store the maximum score seen so far (initially 0)</span></span><br><span class="line">    bestScore = <span class="number">0</span></span><br><span class="line">    <span class="comment"># Create a new variable to store the best word seen so far (initially None)  </span></span><br><span class="line">    bestWord = <span class="literal">None</span></span><br><span class="line">    <span class="comment"># For each word in the wordList</span></span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> wordList:</span><br><span class="line">        <span class="comment"># If you can construct the word from your hand</span></span><br><span class="line">        <span class="keyword">if</span> isValidWord(word, hand, wordList):</span><br><span class="line">            <span class="comment"># find out how much making that word is worth</span></span><br><span class="line">            score = getWordScore(word, n)</span><br><span class="line">            <span class="comment"># If the score for that word is higher than your best score</span></span><br><span class="line">            <span class="keyword">if</span> (score &gt; bestScore):</span><br><span class="line">                <span class="comment"># update your best score, and best word accordingly</span></span><br><span class="line">                bestScore = score</span><br><span class="line">                bestWord = word</span><br><span class="line">    <span class="comment"># return the best word you found</span></span><br><span class="line">    <span class="keyword">return</span> bestWord</span><br></pre></td></tr></table></figure>

<h4 id="compPlayHand-hand-wordList-n-函数"><a href="#compPlayHand-hand-wordList-n-函数" class="headerlink" title="compPlayHand(hand, wordList, n)函数"></a>compPlayHand(hand, wordList, n)函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compPlayHand</span><span class="params">(hand, wordList, n)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Allows the computer to play the given hand, following the same procedure</span></span><br><span class="line"><span class="string">    as playHand, except instead of the user choosing a word, the computer </span></span><br><span class="line"><span class="string">    chooses it.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    1) The hand is displayed.</span></span><br><span class="line"><span class="string">    2) The computer chooses a word.</span></span><br><span class="line"><span class="string">    3) After every valid word: the word and the score for that word is </span></span><br><span class="line"><span class="string">    displayed, the remaining letters in the hand are displayed, and the </span></span><br><span class="line"><span class="string">    computer chooses another word.</span></span><br><span class="line"><span class="string">    4)  The sum of the word scores is displayed when the hand finishes.</span></span><br><span class="line"><span class="string">    5)  The hand finishes when the computer has exhausted its possible</span></span><br><span class="line"><span class="string">    choices (i.e. compChooseWord returns None).</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">    hand: dictionary (string -&gt; int)</span></span><br><span class="line"><span class="string">    wordList: list (string)</span></span><br><span class="line"><span class="string">    n: integer (HAND_SIZE; i.e., hand size required for additional points)</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># Keep track of the total score</span></span><br><span class="line">    totalScore = <span class="number">0</span></span><br><span class="line">    <span class="comment"># As long as there are still letters left in the hand:</span></span><br><span class="line">    <span class="keyword">while</span> (calculateHandlen(hand) &gt; <span class="number">0</span>) :</span><br><span class="line">        <span class="comment"># Display the hand</span></span><br><span class="line">        print(<span class="string">"Current Hand: "</span>, end=<span class="string">' '</span>)</span><br><span class="line">        displayHand(hand)</span><br><span class="line">        <span class="comment"># computer's word</span></span><br><span class="line">        word = compChooseWord(hand, wordList, n)</span><br><span class="line">        <span class="comment"># If the input is a single period:</span></span><br><span class="line">        <span class="keyword">if</span> word == <span class="literal">None</span>:</span><br><span class="line">            <span class="comment"># End the game (break out of the loop)</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">            </span><br><span class="line">        <span class="comment"># Otherwise (the input is not a single period):</span></span><br><span class="line">        <span class="keyword">else</span> :</span><br><span class="line">            <span class="comment"># If the word is not valid:</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">not</span> isValidWord(word, hand, wordList)) :</span><br><span class="line">                print(<span class="string">'This is a terrible error! I need to check my own code!'</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="comment"># Otherwise (the word is valid):</span></span><br><span class="line">            <span class="keyword">else</span> :</span><br><span class="line">                <span class="comment"># Tell the user how many points the word earned, and the updated total score </span></span><br><span class="line">                score = getWordScore(word, n)</span><br><span class="line">                totalScore += score</span><br><span class="line">                print(<span class="string">'"'</span> + word + <span class="string">'" earned '</span> + str(score) + <span class="string">' points. Total: '</span> + str(totalScore) + <span class="string">' points'</span>)              </span><br><span class="line">                <span class="comment"># Update hand and show the updated hand to the user</span></span><br><span class="line">                hand = updateHand(hand, word)</span><br><span class="line">                print()</span><br><span class="line">    <span class="comment"># Game is over (user entered a '.' or ran out of letters), so tell user the total score</span></span><br><span class="line">    print(<span class="string">'Total score: '</span> + str(totalScore) + <span class="string">' points.'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="主程序部分"><a href="#主程序部分" class="headerlink" title="主程序部分"></a>主程序部分</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">playGame</span><span class="params">(wordList)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Allow the user to play an arbitrary number of hands.</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">    1) Asks the user to input 'n' or 'r' or 'e'.</span></span><br><span class="line"><span class="string">        * If the user inputs 'e', immediately exit the game.</span></span><br><span class="line"><span class="string">        * If the user inputs anything that's not 'n', 'r', or 'e', keep asking them again.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    2) Asks the user to input a 'u' or a 'c'.</span></span><br><span class="line"><span class="string">        * If the user inputs anything that's not 'c' or 'u', keep asking them again.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    3) Switch functionality based on the above choices:</span></span><br><span class="line"><span class="string">        * If the user inputted 'n', play a new (random) hand.</span></span><br><span class="line"><span class="string">        * Else, if the user inputted 'r', play the last hand again.</span></span><br><span class="line"><span class="string">      </span></span><br><span class="line"><span class="string">        * If the user inputted 'u', let the user play the game</span></span><br><span class="line"><span class="string">          with the selected hand, using playHand.</span></span><br><span class="line"><span class="string">        * If the user inputted 'c', let the computer play the </span></span><br><span class="line"><span class="string">          game with the selected hand, using compPlayHand.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    4) After the computer or user has played the hand, repeat from step 1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    wordList: list (string)</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># TO DO... &lt;-- Remove this comment when you code this function</span></span><br><span class="line">    <span class="comment"># print("playGame not yet implemented.") # &lt;-- Remove this when you code this function</span></span><br><span class="line">    n = HAND_SIZE</span><br><span class="line">    hand= &#123;&#125;</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        choice = input(<span class="string">"Enter n to deal a new hand, r to replay the last hand, or e to end game: "</span>)</span><br><span class="line">        <span class="keyword">if</span> choice == <span class="string">'n'</span>:</span><br><span class="line">            hand = dealHand(n)</span><br><span class="line">            <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                who = input(<span class="string">"Enter u to have yourself play, c to have the computer play: "</span>)</span><br><span class="line">                <span class="keyword">if</span> who <span class="keyword">not</span> <span class="keyword">in</span> [<span class="string">'u'</span>,<span class="string">'c'</span>]:</span><br><span class="line">                    print(<span class="string">'Invalid command.'</span>)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">if</span> who == <span class="string">'u'</span>:</span><br><span class="line">                playHand(hand, wordList, n)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                compPlayHand(hand, wordList, n)</span><br><span class="line">        <span class="keyword">elif</span> choice == <span class="string">'e'</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">elif</span> choice == <span class="string">'r'</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> hand:</span><br><span class="line">                print(<span class="string">'You have not played a hand yet. Please play a new hand first!'</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                    who = input(<span class="string">"Enter u to have yourself play, c to have the computer play: "</span>)</span><br><span class="line">                    <span class="keyword">if</span> who <span class="keyword">not</span> <span class="keyword">in</span> (<span class="string">'u'</span>, <span class="string">'c'</span>):</span><br><span class="line">                        print(<span class="string">'Invalid command.'</span>)</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">if</span> who == <span class="string">'u'</span>:</span><br><span class="line">                    playHand(hand, wordList, n)</span><br><span class="line">                <span class="keyword">elif</span> who == <span class="string">'c'</span>:</span><br><span class="line">                    compPlayHand(hand, wordList, n)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"Invalid command."</span>)</span><br></pre></td></tr></table></figure>

<h3 id="游戏运行"><a href="#游戏运行" class="headerlink" title="游戏运行"></a>游戏运行</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    wordList = loadWords()</span><br><span class="line">    playGame(wordList)</span><br></pre></td></tr></table></figure>

<pre><code>Loading word list from file...
   83667 words loaded.
Enter n to deal a new hand, r to replay the last hand, or e to end game: n
Enter u to have yourself play, c to have the computer play: c
Current Hand:  u e w c x f n 
&quot;enuf&quot; earned 28 points. Total: 28 points

Current Hand:  w c x 
Total score: 28 points.
Enter n to deal a new hand, r to replay the last hand, or e to end game: r
Enter u to have yourself play, c to have the computer play: u
Current Hand: u e w c x f n 
Enter word, or a &apos;.&apos; to indicate that you are finished: 。
Invalid word, please try again.
Current Hand: u e w c x f n 
Enter word, or a &apos;.&apos; to indicate that you are finished: .
Goodbye! Total score: 0 points.
Enter n to deal a new hand, r to replay the last hand, or e to end game: e</code></pre><h3 id="项目参考资料"><a href="#项目参考资料" class="headerlink" title="项目参考资料"></a>项目参考资料</h3><ol>
<li>John V. Guttag - Introduction to Computation and Programming Using Python_ With Application to Understanding Data (2016, The MIT Press)</li>
<li>Advanced Python <a href="http://www.scipy-lectures.org/advanced/advanced_python/index.html" target="_blank" rel="noopener">http://www.scipy-lectures.org/advanced/advanced_python/index.html</a></li>
<li>Python Documentation <a href="https://docs.python.org/3/index.html" target="_blank" rel="noopener">https://docs.python.org/3/index.html</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/scrabble/" rel="tag"># scrabble</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/03/deployjupyter/" rel="prev" title="Jupyter Notebook 配置及常见技巧">
      <i class="fa fa-chevron-left"></i> Jupyter Notebook 配置及常见技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/01/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目简介"><span class="nav-number">1.</span> <span class="nav-text">项目简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Version1：人类玩家版本"><span class="nav-number">2.</span> <span class="nav-text">Version1：人类玩家版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助性模块"><span class="nav-number">3.</span> <span class="nav-text">辅助性模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本函数"><span class="nav-number">4.</span> <span class="nav-text">基本函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getWordScore-word-n-，用于计算在本次拼字尝试中的得分"><span class="nav-number">4.1.</span> <span class="nav-text">getWordScore(word, n) ，用于计算在本次拼字尝试中的得分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#displayHand-hand-，对当前拼字尝试在控制台上进行输出，便于游戏玩家查看"><span class="nav-number">4.2.</span> <span class="nav-text">displayHand(hand)，对当前拼字尝试在控制台上进行输出，便于游戏玩家查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dealHand-n-随机生成新一轮拼字的题目，即乱序的字母，需要包含一定的元音"><span class="nav-number">4.3.</span> <span class="nav-text">dealHand(n) 随机生成新一轮拼字的题目，即乱序的字母，需要包含一定的元音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#updateHand-hand-word"><span class="nav-number">4.4.</span> <span class="nav-text">updateHand(hand, word)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isValidWord-word-hand-wordList"><span class="nav-number">4.5.</span> <span class="nav-text">isValidWord(word, hand, wordList)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#calculateHandlen-hand"><span class="nav-number">4.6.</span> <span class="nav-text">calculateHandlen(hand)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入正题"><span class="nav-number">5.</span> <span class="nav-text">进入正题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#playHand-hand-wordList-n"><span class="nav-number">5.1.</span> <span class="nav-text">playHand(hand, wordList, n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#playGame-wordList-正式游戏开始"><span class="nav-number">5.2.</span> <span class="nav-text">playGame(wordList) 正式游戏开始</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏主程序"><span class="nav-number">6.</span> <span class="nav-text">游戏主程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进行程序的执行"><span class="nav-number">6.1.</span> <span class="nav-text">进行程序的执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试样例"><span class="nav-number">6.2.</span> <span class="nav-text">测试样例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Version2-：计算机玩家版本"><span class="nav-number">7.</span> <span class="nav-text">Version2 ：计算机玩家版本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导入需要的模块"><span class="nav-number">7.1.</span> <span class="nav-text">导入需要的模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本策略部分"><span class="nav-number">7.2.</span> <span class="nav-text">基本策略部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#compChooseWord-hand-wordList-n"><span class="nav-number">7.3.</span> <span class="nav-text">compChooseWord(hand, wordList, n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#compPlayHand-hand-wordList-n-函数"><span class="nav-number">7.4.</span> <span class="nav-text">compPlayHand(hand, wordList, n)函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主程序部分"><span class="nav-number">8.</span> <span class="nav-text">主程序部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏运行"><span class="nav-number">9.</span> <span class="nav-text">游戏运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目参考资料"><span class="nav-number">10.</span> <span class="nav-text">项目参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yilin"
      src="/images/avat.JPG">
  <p class="site-author-name" itemprop="name">Yilin</p>
  <div class="site-description" itemprop="description">Thoughts. Notes. About Me.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yilin10" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yilin10" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yilin.zhu@mail.polimi.it" title="E-Mail → mailto:yilin.zhu@mail.polimi.it" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ilin.chu0" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ilin.chu0" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yilin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
