<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This semester I wrote a thesis for philosophy issue in Computer Science. At first, this was just a try in preparing for a master thesis next year. After following some lectures included in this course">
<meta property="og:type" content="article">
<meta property="og:title" content="Can computers write meaningful music?">
<meta property="og:url" content="http://yoursite.com/2020/06/21/pcsoraltest/index.html">
<meta property="og:site_name" content="Parking Site">
<meta property="og:description" content="This semester I wrote a thesis for philosophy issue in Computer Science. At first, this was just a try in preparing for a master thesis next year. After following some lectures included in this course">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-21T15:58:42.000Z">
<meta property="article:modified_time" content="2020-06-21T14:15:23.412Z">
<meta property="article:author" content="Yilin">
<meta property="article:tag" content="Computer Music">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Thesis">
<meta property="article:tag" content="Philosophy issue in computer science">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/21/pcsoraltest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Can computers write meaningful music? | Parking Site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Parking Site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A castle on the cloud.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/21/pcsoraltest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avat.JPG">
      <meta itemprop="name" content="Yilin">
      <meta itemprop="description" content="Thoughts. Notes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Parking Site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Can computers write meaningful music?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-21 15:58:42 / Modified: 14:15:23" itemprop="dateCreated datePublished" datetime="2020-06-21T15:58:42Z">2020-06-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This semester I wrote a thesis for philosophy issue in Computer Science. At first, this was just a try in preparing for a master thesis next year. After following some lectures included in this course, I started to find more interest in writing a thesis in this field. My title is “Can computers write meaningful music?”, with the related fields of Computer Music, Music Composition, Computational Creativity, and Philosophy Issues in CS.</p>
<p>I am writing this note for the discussion session on next Tuesday.</p>
<h2 id="Keypoints"><a href="#Keypoints" class="headerlink" title="Keypoints"></a>Keypoints</h2><ul>
<li><p>Definition related: computers / computational creativity / programs to solve problems in music composition</p>
</li>
<li><p>Focus: Are they able to create music? Do they have the ability to create Meaningful muisic? Can computers have creativity?</p>
</li>
<li><p>Discussion in the Argument:</p>
<ul>
<li><p>The definition of program → Arg 1.  programs can do things beyond human expectations and limits{ <strong>Vague Problem</strong>, <strong>Unpredictable Answer</strong>, }</p>
</li>
<li><p>the definition of computational creativity</p>
</li>
<li><p><a href="https://plato.stanford.edu" target="_blank" rel="noopener">Stanford Encyclopedia of Philosophy</a></p>
</li>
<li><p>Judge the result, how human bias influence the result → Arg 2. Judging the composition itself { <strong>Definition of Creativity, Human Bias</strong> }</p>
</li>
<li><p>The essence of meaning {<strong>Expression of Emotions, Innovation Power</strong>}</p>
</li>
<li><p>Final conclusion</p>
</li>
</ul>
</li>
</ul>
<h2 id="My-reference"><a href="#My-reference" class="headerlink" title="My reference"></a>My reference</h2><ul>
<li>Literature Resource ( as supporting material)</li>
</ul>
<ol>
<li><p>[1]  Gérard Assayag et al. “Interaction with machine improvisation”. In:The Structure ofStyle. Springer, 2010, pp. 219–245.doi:10.1007/978-3-642-12337-5_10.</p>
</li>
<li><p>[2]  Simon Colton. “Creativity Versus the Perception of Creativity in Computational Sys-tems”. In:AAAI spring symposium: creative intelligent systems. Vol. 8. 2008.</p>
</li>
<li><p>[3]  Michael Edwards. “Algorithmic composition: computational thinking in music”. In:Communications of the ACM54.7 (2011), pp. 58–67.doi:10.1145/1965724.1965742.</p>
</li>
<li><p>[4]  Jose D Fernández and Francisco Vico. “AI methods in algorithmic composition: A com-prehensive survey”. In:Journal of Artificial Intelligence Research48 (2013), pp. 513–582.doi:10.1613/jair.3908.</p>
</li>
<li><p>[5]  Aaron Hertzmann. “Can computers create art?” In:Arts. Vol. 7. 2. MultidisciplinaryDigital Publishing Institute. 2018, p. 18.doi:10.3390/arts7020018.</p>
</li>
<li><p>[6]  MD Louis L. Lunsky. “Contemporary Approaches to Creative Thinking”. In:Arch In-tern Med112.2 (1963), pp. 300–301.doi:10.1001/archinte.1963.03860020198043.</p>
</li>
</ol>
<p>[7]  Ramon Lopez de Mantaras and Josep Lluis Arcos. “AI and Music: From Compositionto Expressive Performance”. In:AI Magazine23.3 (2002), p. 43.</p>
<p>[8]  Marvin Minsky. “Why programming is a good medium for expressing poorly understoodand sloppily formulated ideas”. In: 1967, pp. 120–125.doi:10.1145/1094855.1094860.</p>
<p>[9]  David C Moffat and Martin Kelly. “An investigation into people’s bias against compu-tational creativity in music composition”. In:Assessment13.11 (2006).</p>
<ul>
<li>Examples used:?</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Music/" rel="tag"># Computer Music</a>
              <a href="/tags/Reading/" rel="tag"># Reading</a>
              <a href="/tags/Thesis/" rel="tag"># Thesis</a>
              <a href="/tags/Philosophy-issue-in-computer-science/" rel="tag"># Philosophy issue in computer science</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/17/review/" rel="prev" title="CMLS_Review Outline">
      <i class="fa fa-chevron-left"></i> CMLS_Review Outline
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Keypoints"><span class="nav-number">1.</span> <span class="nav-text">Keypoints</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-reference"><span class="nav-number">2.</span> <span class="nav-text">My reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yilin"
      src="/images/avat.JPG">
  <p class="site-author-name" itemprop="name">Yilin</p>
  <div class="site-description" itemprop="description">Thoughts. Notes.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yilin10" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yilin10" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yilin.zhu@mail.polimi.it" title="E-Mail → mailto:yilin.zhu@mail.polimi.it" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ilin.chu0" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ilin.chu0" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yilin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
