<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. What is Machine Learning?Two definitions of Machine Learning are offered.   Arthur Samuel described it as: “the field of study that gives computers the ability to learn without being explicitly pro">
<meta property="og:type" content="article">
<meta property="og:title" content="Intro to Supervised Learning Notes">
<meta property="og:url" content="http://yoursite.com/2020/04/04/super/index.html">
<meta property="og:site_name" content="Parking Site">
<meta property="og:description" content="1. What is Machine Learning?Two definitions of Machine Learning are offered.   Arthur Samuel described it as: “the field of study that gives computers the ability to learn without being explicitly pro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-04T12:13:42.000Z">
<meta property="article:modified_time" content="2020-04-11T21:44:30.166Z">
<meta property="article:author" content="Yilin">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/04/super/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Intro to Supervised Learning Notes | Parking Site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Parking Site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A castle on the cloud.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/04/super/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avat.JPG">
      <meta itemprop="name" content="Yilin">
      <meta itemprop="description" content="Thoughts. Notes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Parking Site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Intro to Supervised Learning Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-04 12:13:42" itemprop="dateCreated datePublished" datetime="2020-04-04T12:13:42Z">2020-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-11 21:44:30" itemprop="dateModified" datetime="2020-04-11T21:44:30Z">2020-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-What-is-Machine-Learning"><a href="#1-What-is-Machine-Learning" class="headerlink" title="1. What is Machine Learning?"></a>1. What is Machine Learning?</h2><p>Two definitions of Machine Learning are offered. </p>
<ul>
<li><p>Arthur Samuel described it as: “the field of study that gives computers the ability to learn without being explicitly programmed.” This is an older, informal definition.</p>
</li>
<li><p>Tom Mitchell provides a more modern definition: “A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with experience E.”</p>
</li>
<li><p>Example: playing checkers.<br>E = the experience of playing many games of checkers<br>T = the task of playing checkers.<br>P = <em>the probability</em> that the program will win the next game.</p>
</li>
<li><p>In general, any machine learning problem can be assigned to one of two broad classifications: Supervised learning and Unsupervised learning.</p>
</li>
<li><p>Except from supervised learning and unsupervised, there are also Reinforcement learning, recommender systems.</p>
</li>
</ul>
<h3 id="用机器模拟人脑"><a href="#用机器模拟人脑" class="headerlink" title="用机器模拟人脑"></a>用机器模拟人脑</h3><ul>
<li>人可以描述问题，但不知道如何显式地解决问题</li>
<li>让机器得到输入和输出，寻找解决途径</li>
<li>计算机科学，可以应用在工业和基础科学上。{自动直升机，手写识别，自然语言，机器视觉，推荐算法}</li>
<li>需要足够多的数据</li>
</ul>
<h3 id="不同类型的学习算法"><a href="#不同类型的学习算法" class="headerlink" title="不同类型的学习算法"></a>不同类型的学习算法</h3><ul>
<li>作为 Tools/methods, 选择哪一种方法要看得到的数据情况（离散的数据？连续的数据）和要解决的问题（预测？分类？）</li>
<li>监督学习</li>
<li>无监督学习</li>
<li>强化学习</li>
</ul>
<h3 id="选择的问题"><a href="#选择的问题" class="headerlink" title="选择的问题"></a>选择的问题</h3><ul>
<li>需要理解算法本身，我们才能根据具体的实践问题，决定采用哪一种方法（最节省时间和精力）建立系统</li>
<li>机器可以有多种方法达到目标，但是哪一种是最优的</li>
</ul>
<h3 id="分类问题"><a href="#分类问题" class="headerlink" title="分类问题"></a>分类问题</h3><ul>
<li>Classification: Discrete valued</li>
<li>Classification(discrete) CF Regression(Continus)</li>
</ul>
<h2 id="2-What-is-supervised-learning"><a href="#2-What-is-supervised-learning" class="headerlink" title="2. What is supervised learning"></a>2. What is supervised learning</h2><ul>
<li>most important one in learning paradigm</li>
<li>an unknown function f that maps an input 𝑥 to an output  t: D = {&lt;x, t&gt;}</li>
</ul>
<h3 id="Goal-of-SL"><a href="#Goal-of-SL" class="headerlink" title="Goal of SL"></a>Goal of SL</h3><ul>
<li>Goal: is to learn a good approximation of 𝑓</li>
<li>Input variables 𝑥 are usually called features or attributes</li>
<li>Output variables 𝑡 are also called targets or labels</li>
</ul>
<h3 id="Tasks"><a href="#Tasks" class="headerlink" title="Tasks"></a>Tasks</h3><p>Classification if 𝑡 is discrete<br>Regression if 𝑡 is continuous<br>Probability estimation if 𝑡 is a probability </p>
<h3 id="Elements-in-Supervised-Learning"><a href="#Elements-in-Supervised-Learning" class="headerlink" title="Elements in Supervised Learning"></a>Elements in Supervised Learning</h3><ol>
<li>Representation<ul>
<li>Consist {linear models, instance-based, decision trees, set of rules, graphical models, neural networks, Gaussian Processes, Support vector machines, Model ensembles }</li>
</ul>
</li>
<li>Evaluation<ul>
<li>{Accuracy, precision and recall, squared error, Likelihood,<br>Posterior probability, Cost/Utility, Margin, Entropy, KL divergence}</li>
</ul>
</li>
<li>Optimization<ul>
<li>{ Combinatorial optimisation e.g.: Greedy search<br>Convex optimisation e.g.: Gradient descent<br>Constrained optimisation e.g.: Linear programming }</li>
</ul>
</li>
</ol>
<h3 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h3><ol>
<li>Training Set</li>
<li>Learning Algorithms</li>
<li>Function h(hypothesis) {Input: size of a house -&gt; h -&gt; Output:estimated price}</li>
</ol>
<h2 id="3-Unsupervised-Learning"><a href="#3-Unsupervised-Learning" class="headerlink" title="3. Unsupervised Learning"></a>3. Unsupervised Learning</h2><ul>
<li>Unsupervised learning allows us to approach problems with little or no idea what our results should look like. We can derive structure from data where we don’t necessarily know the effect of the variables.</li>
<li>We can derive this structure by clustering the data based on relationships among the variables in the data.</li>
<li>With unsupervised learning there is no feedback based on the prediction results.</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example:"></a>Example:</h3><ul>
<li><p>Clustering: Take a collection of 1,000,000 different genes, and find a way to automatically group these genes into groups that are somehow similar or related by different variables, such as lifespan, location, roles, and so on.</p>
</li>
<li><p>Non-clustering: The “Cocktail Party Algorithm”, allows you to find structure in a chaotic environment. (i.e. identifying individual voices and music from a mesh of sounds at a cocktail party).</p>
</li>
</ul>
<h2 id="4-Model-and-Cost-Functions"><a href="#4-Model-and-Cost-Functions" class="headerlink" title="4. Model and Cost Functions"></a>4. Model and Cost Functions</h2><ol>
<li><p>Linear Regression:</p>
<ul>
<li>supervised learning:gives the “right answer” to the</li>
<li>Regression : predict real-valued output</li>
<li><ul>
<li>Classification: get discrete-valued output {eg:0,1}</li>
</ul>
</li>
</ul>
</li>
<li><p>Traning Models</p>
<ul>
<li>number of training examples</li>
<li>input variables/ features</li>
<li>output variables/ target </li>
</ul>
</li>
<li><p>Workflow</p>
<ul>
<li>Training Set -&gt;Learning Algorithms -&gt;</li>
</ul>
</li>
</ol>
<p>…</p>
<h2 id="5-Linear-Regression"><a href="#5-Linear-Regression" class="headerlink" title="5. Linear Regression"></a>5. Linear Regression</h2><h2 id="6-Linear-Classification"><a href="#6-Linear-Classification" class="headerlink" title="6. Linear Classification"></a>6. Linear Classification</h2><h2 id="7-Model-Evaluation-Selection-Ensembles"><a href="#7-Model-Evaluation-Selection-Ensembles" class="headerlink" title="7. Model Evaluation, Selection Ensembles"></a>7. Model Evaluation, Selection Ensembles</h2><h3 id="Bias-Variance"><a href="#Bias-Variance" class="headerlink" title="Bias Variance"></a>Bias Variance</h3><ol>
<li>The Bias-Variance is a framework to analyze the performance of models</li>
<li>Definition:<ul>
<li>data </li>
<li>model</li>
<li>performance</li>
<li>Thus we can decompose the expectected square error as:</li>
</ul>
</li>
<li>Model Variance,</li>
<li>Case Study: Bias Variance for K-NN</li>
</ol>
<p>我们希望模型准确，误差尽可能的小。</p>
<p>…….</p>
<h2 id="8-Reference"><a href="#8-Reference" class="headerlink" title="8. Reference"></a>8. Reference</h2><ol>
<li>Material of prof. Marcello Restelli</li>
<li>Pattern Recognition and Machine Learning, Bishop [PRML]</li>
<li>Elements of Statistical Learning, Hastie et al. [ESL]</li>
<li>Introduction to Statistical Learning, James et al. [ISL]</li>
<li>The Lack of A Priori Distinctions Between Learning Algorithms, Wolpert, 1996</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/pj0/" rel="prev" title="Boston housing Predictor">
      <i class="fa fa-chevron-left"></i> Boston housing Predictor
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/05/super2/" rel="next" title="Intro to Supervised Learning Notes(2)">
      Intro to Supervised Learning Notes(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-What-is-Machine-Learning"><span class="nav-number">1.</span> <span class="nav-text">1. What is Machine Learning?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用机器模拟人脑"><span class="nav-number">1.1.</span> <span class="nav-text">用机器模拟人脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同类型的学习算法"><span class="nav-number">1.2.</span> <span class="nav-text">不同类型的学习算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择的问题"><span class="nav-number">1.3.</span> <span class="nav-text">选择的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类问题"><span class="nav-number">1.4.</span> <span class="nav-text">分类问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-What-is-supervised-learning"><span class="nav-number">2.</span> <span class="nav-text">2. What is supervised learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Goal-of-SL"><span class="nav-number">2.1.</span> <span class="nav-text">Goal of SL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tasks"><span class="nav-number">2.2.</span> <span class="nav-text">Tasks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elements-in-Supervised-Learning"><span class="nav-number">2.3.</span> <span class="nav-text">Elements in Supervised Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Process"><span class="nav-number">2.4.</span> <span class="nav-text">Process</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Unsupervised-Learning"><span class="nav-number">3.</span> <span class="nav-text">3. Unsupervised Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">3.1.</span> <span class="nav-text">Example:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Model-and-Cost-Functions"><span class="nav-number">4.</span> <span class="nav-text">4. Model and Cost Functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Linear-Regression"><span class="nav-number">5.</span> <span class="nav-text">5. Linear Regression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Linear-Classification"><span class="nav-number">6.</span> <span class="nav-text">6. Linear Classification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Model-Evaluation-Selection-Ensembles"><span class="nav-number">7.</span> <span class="nav-text">7. Model Evaluation, Selection Ensembles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bias-Variance"><span class="nav-number">7.1.</span> <span class="nav-text">Bias Variance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Reference"><span class="nav-number">8.</span> <span class="nav-text">8. Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yilin"
      src="/images/avat.JPG">
  <p class="site-author-name" itemprop="name">Yilin</p>
  <div class="site-description" itemprop="description">Thoughts. Notes.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yilin10" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yilin10" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yilin.zhu@mail.polimi.it" title="E-Mail → mailto:yilin.zhu@mail.polimi.it" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ilin.chu0" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ilin.chu0" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yilin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
