<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="tl;dr 阅读乐谱  阅读源代码  将乐谱转换成频率  模拟合成一段音乐   Background一支乐曲是一系列音符构成的，在乐谱上每个音符是一个具备时间长度、音高的标志。在西方音乐记谱中，每一个音符使用字母A-G表示。这些音在钢琴上位于白键上，因此称为自然音。 A-（la） B-（si） C-（do） D-（re）E-（mi）F-（fa）G-（so） 升降符号（#／b）用于表示与白键的接近程">
<meta property="og:type" content="article">
<meta property="og:title" content="Synthesize：模拟读谱进行音乐合成">
<meta property="og:url" content="http://yoursite.com/2013/05/24/cmusic/index.html">
<meta property="og:site_name" content="Parking Site">
<meta property="og:description" content="tl;dr 阅读乐谱  阅读源代码  将乐谱转换成频率  模拟合成一段音乐   Background一支乐曲是一系列音符构成的，在乐谱上每个音符是一个具备时间长度、音高的标志。在西方音乐记谱中，每一个音符使用字母A-G表示。这些音在钢琴上位于白键上，因此称为自然音。 A-（la） B-（si） C-（do） D-（re）E-（mi）F-（fa）G-（so） 升降符号（#／b）用于表示与白键的接近程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/tempimg/semitone.png">
<meta property="og:image" content="http://yoursite.com/tempimg/octaves.png">
<meta property="article:published_time" content="2013-05-24T19:36:22.000Z">
<meta property="article:modified_time" content="2020-04-11T12:22:22.000Z">
<meta property="article:author" content="Yilin">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/tempimg/semitone.png">

<link rel="canonical" href="http://yoursite.com/2013/05/24/cmusic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Synthesize：模拟读谱进行音乐合成 | Parking Site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Parking Site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A castle on the cloud.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-compass fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-artworks">

    <a href="/artworks" rel="section"><i class="fa fa-dragon fa-fw"></i>artworks</a>

  </li>
        <li class="menu-item menu-item-research">

    <a href="/research" rel="section"><i class="fa fa-book-open fa-fw"></i>research</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/tudy" rel="section"><i class="fa fa-sticky-note fa-fw"></i>study</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/05/24/cmusic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avat.JPG">
      <meta itemprop="name" content="Yilin">
      <meta itemprop="description" content="Thoughts. Notes. About Me.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Parking Site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Synthesize：模拟读谱进行音乐合成
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-05-24 19:36:22" itemprop="dateCreated datePublished" datetime="2013-05-24T19:36:22Z">2013-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-11 12:22:22" itemprop="dateModified" datetime="2020-04-11T12:22:22Z">2020-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="tl-dr"><a href="#tl-dr" class="headerlink" title="tl;dr"></a>tl;dr</h2><ol>
<li><p>阅读乐谱</p>
</li>
<li><p>阅读源代码</p>
</li>
<li><p>将乐谱转换成频率</p>
</li>
<li><p>模拟合成一段音乐</p>
</li>
</ol>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>一支乐曲是一系列音符构成的，在乐谱上每个音符是一个具备时间长度、音高的标志。在西方音乐记谱中，每一个音符使用字母A-G表示。这些音在钢琴上位于白键上，因此称为自然音。</p>
<p>A-（la） B-（si） C-（do） D-（re）E-（mi）F-（fa）G-（so）</p>
<p>升降符号（#／b）用于表示与白键的接近程度。<br>键盘上的相邻音之间为半音的间隔（semitone）。</p>
<p><img src="/tempimg/semitone.png" alt="semitone"></p>
<p>钢琴共有88个键，其中52个为白键，仅用七个字母表示并不充分。八度（octaves）一组，即连续的七个音组成的音阶可以和音名一起表示键盘上的某个音。</p>
<p><img src="/tempimg/octaves.png" alt="octaves"></p>
<p>按动琴键，琴槌会敲击琴弦，琴弦振动产生波，波抵达人耳，就能听见乐音。<br>波动的频率越大，音高越高。</p>
<p>source：(奇妙的音乐数学)[<a href="https://plus.maths.org/content/magical-mathematics-music]" target="_blank" rel="noopener">https://plus.maths.org/content/magical-mathematics-music]</a></p>
<h3 id="A4"><a href="#A4" class="headerlink" title="A4"></a>A4</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">C4 &#x3D; midle C</span><br><span class="line">A3 &#x3D; 220 Hz</span><br><span class="line">A4 &#x3D; 440 Hz &#x3D; A440</span><br><span class="line">A5 &#x3D; 440 * 2 Hz</span><br><span class="line">……</span><br><span class="line">f &#x3D; (2^n&#x2F;12) × 440</span><br></pre></td></tr></table></figure>

<h3 id="Visual-Notation"><a href="#Visual-Notation" class="headerlink" title="Visual Notation"></a>Visual Notation</h3><p>一般的记谱并不使用频率或符号，而是用视觉化方法表示——五线谱。位置代表音高，时值是音持续的时间长度。</p>
<h2 id="Analyze-music-zip"><a href="#Analyze-music-zip" class="headerlink" title="Analyze music.zip"></a>Analyze music.zip</h2><ol>
<li><p><code>songs／</code> 目录下均为文本文件，存储的是不同歌曲的谱面。空行代表 1/8 休止符</p>
</li>
<li><p><code>notes.c</code>输出note：频率，（如A#4:440），并在wav中输出对应音高的音符。<br>同时对错误信息给出输出提示。<br>使用到的函数<code>song_open</code>, <code>frequency</code>, <code>note_write</code>, <code>song_close</code>在其他文件中定义。</p>
</li>
<li><p><code>synthesize.c</code>从用户处获取一系列音符，写入文件。<br>get_string 获取一系列音符直至 EOF ，分辨作为休止符的空行。<br>使用 strtok() 匹配str note 和str duration （分数）。<br>使用 note_write 写入文件。</p>
</li>
<li><p><code>wav.h</code> 是 notes.c 和 synthesize.c 中都会使用到的头文件。<br>定义了结构体 note 和 song 。<br>定义了 note_write, rest_write, song_close, 以及 song_open 函数。</p>
</li>
<li><p><code>wav.c</code></p>
</li>
<li><p><code>Makefiles</code>是 make命令编译时配置文件，编译 notes 和 synthesize 涉及多个文件。</p>
</li>
<li><p><code>helpers.h</code> 定义<code>duration</code>,<code>frequency</code> 和 <code>is_rest</code>函数。</p>
</li>
<li><p><code>helpters.c</code></p>
</li>
</ol>
<h2 id="Specification"><a href="#Specification" class="headerlink" title="Specification"></a>Specification</h2><ol>
<li>经过读谱，在<code>bday.txt</code>中写入机器可读取的内容</li>
<li>在 cs50.h 中找到 get_string 上的注释，发现<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Prompts user for a line of text from standard input and returns</span><br><span class="line"> * it as a string (char *), sans trailing line ending. Supports</span><br><span class="line"> * CR (\r), LF (\n), and CRLF (\r\n) as line endings. If user</span><br><span class="line"> * inputs only a line ending, returns &quot;&quot;, not NULL. Returns NULL</span><br><span class="line"> * upon error or no input whatsoever (i.e., just EOF). Stores string</span><br><span class="line"> * on heap, but library&#39;s destructor frees memory on program&#39;s exit.</span><br><span class="line"> *&#x2F;</span><br></pre></td></tr></table></figure>
也就是说 get_string 方法读取空行时，得到的是“”而非NULL。而 EOF 时得到的是 NULL。</li>
</ol>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li>补全 duration 函数，得到谱面音符的相对时值（1/8）</li>
<li>频率计算<br>按照获取的string note（如A#4）<br>得到 octave = 4<br>name（与标准音的半音差） = 0<br>half = +1<br>得到<br><code>output = 440 * ( 2 ^ ( ( name + half ) / 12 ) ) * (2 ^ ( octave - 4 ) );</code></li>
<li>进行小的单元测试，按照功能进行调试，然后进行下一步。<br>特别是在调整模拟频率上，分别按照音高、半音、音阶进行调整。</li>
<li>最后，注意精度(round)和类型转换！</li>
</ol>
<h2 id="Code-Solution"><a href="#Code-Solution" class="headerlink" title="Code Solution"></a>Code Solution</h2><figure class="highlight c"><figcaption><span>helpers.c []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Converts a fraction formatted as X/Y to eighths</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">duration</span><span class="params">(<span class="built_in">string</span> fraction)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> X = strtok(fraction, <span class="string">"/"</span>);</span><br><span class="line">    <span class="keyword">int</span> x = atoi(X);</span><br><span class="line">    <span class="built_in">string</span> Y = strtok(<span class="literal">NULL</span>, <span class="string">"/"</span>);</span><br><span class="line">    <span class="keyword">int</span> y = atoi(Y);</span><br><span class="line">    <span class="keyword">int</span> output = x * <span class="built_in">pow</span>(<span class="number">2</span>, <span class="number">3</span> - log2(y)) ;</span><br><span class="line">    <span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Calculates frequency (in Hz) of a note</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">frequency</span><span class="params">(<span class="built_in">string</span> note)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// set octave to store how to */ 2</span></span><br><span class="line">    <span class="comment">// set half to store whether or not should * 2 ^ 1/12</span></span><br><span class="line">    <span class="comment">// set hame to store how much it relate to A</span></span><br><span class="line">    <span class="keyword">int</span> octave = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">int</span> half = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> name = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// if the note is semi like A#4</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strlen</span>(note) == <span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//get octave on A#4,minus char '4'</span></span><br><span class="line">        octave = note[<span class="number">2</span>] - <span class="string">'4'</span>;</span><br><span class="line">        <span class="comment">// set half = 1 if #</span></span><br><span class="line">        <span class="keyword">if</span> (note[<span class="number">1</span>] == <span class="string">'#'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            half = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// set half = -1 if b</span></span><br><span class="line">        <span class="keyword">if</span> (note[<span class="number">1</span>] == <span class="string">'b'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            half = <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// if no semi, the length of note is 2, like A4</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strlen</span>(note) == <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//get octave</span></span><br><span class="line">        octave = note[<span class="number">1</span>] - <span class="string">'4'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// get name by char note[0]</span></span><br><span class="line">    <span class="keyword">switch</span> (note[<span class="number">0</span>])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'C'</span>:</span><br><span class="line">            name = <span class="number">-9</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'D'</span>:</span><br><span class="line">            name = <span class="number">-7</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'E'</span>:</span><br><span class="line">            name = <span class="number">-5</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'F'</span>:</span><br><span class="line">            name = <span class="number">-4</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'G'</span>:</span><br><span class="line">            name = <span class="number">-2</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'A'</span>:</span><br><span class="line">            name = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'B'</span>:</span><br><span class="line">            name = <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//calculate the frequency and return the int output</span></span><br><span class="line">    <span class="keyword">int</span> freq = <span class="number">0</span>;</span><br><span class="line">    freq = round(<span class="number">440</span> * <span class="built_in">pow</span>(<span class="number">2.00</span>, (name + half) / <span class="number">12</span> + octave));</span><br><span class="line">    <span class="keyword">return</span>  freq;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Determines whether a string represents a rest</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">is_rest</span><span class="params">(<span class="built_in">string</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// if it is "" return false</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strncmp</span>(s, <span class="string">""</span>, <span class="number">1</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其他 </p>
<figure class="highlight c"><figcaption><span>synthesize.c []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="built_in">string</span> argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Check command line arguments</span></span><br><span class="line">    <span class="keyword">if</span> (argc != <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Usage: synthesize FILE\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">string</span> filename = argv[<span class="number">1</span>];</span><br><span class="line">    <span class="comment">// Open file for writing</span></span><br><span class="line">    song s = song_open(filename);</span><br><span class="line">    <span class="comment">// Expect notes from user until EOF</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Expect note</span></span><br><span class="line">        <span class="built_in">string</span> <span class="built_in">line</span> = get_string(<span class="string">""</span>);</span><br><span class="line">        <span class="comment">// Check for EOF</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">line</span> == <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Check if line is rest</span></span><br><span class="line">        <span class="keyword">if</span> (is_rest(<span class="built_in">line</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            rest_write(s, <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Parse line into note and duration</span></span><br><span class="line">            <span class="built_in">string</span> note = strtok(<span class="built_in">line</span>, <span class="string">"@"</span>);</span><br><span class="line">            <span class="built_in">string</span> fraction = strtok(<span class="literal">NULL</span>, <span class="string">"@"</span>);</span><br><span class="line">            <span class="comment">// Write note to song</span></span><br><span class="line">            note_write(s, frequency(note), duration(fraction));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Close file</span></span><br><span class="line">    song_close(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另一个</p>
<figure class="highlight c"><figcaption><span>note.c []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Notes in an octave</span></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">string</span> NOTES[] = &#123;<span class="string">"C"</span>, <span class="string">"C#"</span>, <span class="string">"D"</span>, <span class="string">"D#"</span>, <span class="string">"E"</span>, <span class="string">"F"</span>,</span><br><span class="line">                        <span class="string">"F#"</span>, <span class="string">"G"</span>, <span class="string">"G#"</span>, <span class="string">"A"</span>, <span class="string">"A#"</span>, <span class="string">"B"</span></span><br><span class="line">                       &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Default octave</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OCTAVE 4</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="built_in">string</span> argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Override default octave if specified at command line</span></span><br><span class="line">    <span class="keyword">int</span> octave = OCTAVE;</span><br><span class="line">    <span class="keyword">if</span> (argc == <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        octave = atoi(argv[<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">if</span> (octave &lt; <span class="number">0</span> || octave &gt; <span class="number">8</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//unvalid input actave</span></span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Invalid octave\n"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (argc &gt; <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//too much arguments</span></span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Usage: notes [OCTAVE]\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Open file for writing</span></span><br><span class="line">    song s = song_open(<span class="string">"notes.wav"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add each semitone</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, n = <span class="keyword">sizeof</span>(NOTES) / <span class="keyword">sizeof</span>(<span class="built_in">string</span>); i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Append octave to note</span></span><br><span class="line">        <span class="keyword">char</span> note[<span class="number">4</span>];</span><br><span class="line">        <span class="built_in">sprintf</span>(note, <span class="string">"%s%i"</span>, NOTES[i], octave);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Calculate frequency of note</span></span><br><span class="line">        <span class="keyword">int</span> f = frequency(note);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Print note to screen</span></span><br><span class="line">        <span class="comment">//as A#4:440</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%3s: %i\n"</span>, note, f);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Write (eighth) note to file</span></span><br><span class="line">        note_write(s, f, <span class="number">1</span>);<span class="comment">// note_write()</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Close file</span></span><br><span class="line">    song_close(s);<span class="comment">// song_close()</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/05/15/cipher/" rel="prev" title="简单实现：凯撒算法(Caesar)和维吉尼亚算法(Vigenere)">
      <i class="fa fa-chevron-left"></i> 简单实现：凯撒算法(Caesar)和维吉尼亚算法(Vigenere)
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/06/01/codehidden/" rel="next" title="Whodunit：破译侦探游戏中的隐写信息">
      Whodunit：破译侦探游戏中的隐写信息 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tl-dr"><span class="nav-number">1.</span> <span class="nav-text">tl;dr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A4"><span class="nav-number">2.1.</span> <span class="nav-text">A4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Notation"><span class="nav-number">2.2.</span> <span class="nav-text">Visual Notation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analyze-music-zip"><span class="nav-number">3.</span> <span class="nav-text">Analyze music.zip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Specification"><span class="nav-number">4.</span> <span class="nav-text">Specification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Solution"><span class="nav-number">6.</span> <span class="nav-text">Code Solution</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yilin"
      src="/images/avat.JPG">
  <p class="site-author-name" itemprop="name">Yilin</p>
  <div class="site-description" itemprop="description">Thoughts. Notes. About Me.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yilin10" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yilin10" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yilin.zhu@mail.polimi.it" title="E-Mail → mailto:yilin.zhu@mail.polimi.it" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ilin.chu0" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ilin.chu0" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yilin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
